<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/mediaquery.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Metal</title>
  </head>

  <body>
    <main>
      <header>
        <div class="container-fluid">
          <div class="row custom">
            <div class="col-sm-6 col-md-4">
              <i class="fas fa-phone-square">
                <p>+912652638136</p>/<p>2638795</p>/<p>2638746</p>
              </i>
            </div>
            <div class="col-sm-5 col-md-4">
              <i class="fas fa-envelope">
                <p>rotexdbl@rotexautomation.com</p>
              </i>
            </div>
            <div class=" col-md-1">

            </div>
            <div class="col-sm-8 col-md-3">
              <p>Careers</p>
              <p>Events</p>
            </div>
          </div>
        </div>
      </header>
      <!-- navigation bar -->
      <section>
        <nav class="navbar navbar-expand-lg navbar-light bg-light " style="z-index: 999999;top: 2">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" style="margin-left: auto !important;margin-right: 0 !important; ">
              <li class="nav-item active">
                <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Industries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <div class="searchbar">
              <button class="serchicon" id="s" type="submit"><i class="fas fa-search"></i></button>
              <form class="form-inline my-2 my-lg-0" style="display: none;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
        </nav>
      </section>


      <!-- carosal -->
      <section>
        <div class="container-fluid carosal-container">
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/c1.jpg" alt="Los Angeles" width="1100" height="500" style="width: 100%;">
              </div>
              <div class="carousel-item">
                <img src="./images/c2.jpg" alt="Chicago" width="1100" height="500" style="width: 100%;">
              </div>
              <div class="carousel-item">
                <img src="./images/c3.jpg" alt="New York" width="1100" height="500" style="width: 100%;">
              </div>
            </div>

            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          <div class="thought" data-aos="fade-right">
            <h1>Customizing Your Thoughts</h1>
            <h1>We value your needs</h1>
            <br>
            <br>
            <button type="button" class="btn btn-light btn-lg"><span>Read More</span></button>
          </div>
        </div>
      </section>
      <!-- grid 1 -->

      <section>
        <div class="container custom">
          <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <div class="col-sm-6 col-md-3 gridcolume">
              <p style="text-align: center;">
                <i class="fab fa-phabricator"></i>
              </p>
              <h1>Automotive</h1>
              <br>
              <p>Rotax has successfully designed & manufactured many solutions in solined volves for the automotive
                segment for application</p>
            </div>
            <div class="col-sm-6 col-md-3 gridcolume">
              <p style="text-align: center;">
                <i class="fas fa-cogs"></i>
              </p>
              <h1>Steam Turbine</h1>
              <br>
              <p>Rotex has designed rugged valves,able to withstand temprature up to 1800degree C to meet the challenging
                enivornments steel plates.</p>
            </div>
            <div class="col-sm-6 col-md-3 gridcolume">
              <p style="text-align: center;">
                <i class="fas fa-truck-moving"></i>
              </p>
              <h1>Cement</h1>
              <br>
              <p>Consistent performance and efficient operations are vital for cement plates. Rotex offers designed
                pnumatic cylinder.</p>
            </div>
            <div class="col-sm-6 col-md-3 gridcolume">
              <p style="text-align: center;">
                <i class="fas fa-oil-can"></i>
              </p>
              <h1>Oil and Gas</h1>
              <br>
              <p>Rotax products have a robust design and are manufatured with utmost precision to ensure safe and reliable
                functioning</p>
            </div>
          </div>
        </div>

      </section>
      <!-- Company with videos-->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-5" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
              <p>
                <span style="color: #9d9d9d;font-weight: 500;">COMPANY</span>
              </p>
              <h1 style="color: #12244a;">Rotax <br><span style="font-size: 50px;
                                                                font-weight: 700;">Engineering</span>
              </h1>
              <br>
              <p style="color: #696d76;font-size: 18px;text-align:justify;">Rotaax is a leading manufacturer and exporter
                of fluid control system, pneumatic actuators, valve automation systems anad control components, with a
                market presence in more than 30 countries.
                <br>
                Having started off in 1967 with one modest industrial building. Rotax now has 4 state-of-the art
                manufacturing facilities in india and recently acquired 1 in Germeny</p>
              <button class="button"><span>Read More</span></button>
            </div>
            <div class="col-md-7 videocustom" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
              <video poster="" class="video-editing">
                <source src="./videos/VID_20180218_162733.mp4" type="video/mp4">
              </video>
              <button class="videobtn"><i class="fas fa-play-circle"> play video</i></button>
            </div>
          </div>
        </div>

      </section>
      <!-- grid let the nmber speak about us -->
      <section style="background-color: #f5f6f8;">
        <div class="container">
          <br>
          <h1 class="let-numbers-speaks">Let the numbers speak for us:</h1>
          <br>
          <div class="row">
            <div class="col-md-4 right-border">

              <h1>
                <img src="https://img.icons8.com/ios/50/000000/handshake-heart.png"
                  class="successful-complete-project-img">
                <span class="number-of-successful-project counter">600 </span>
                <span style=" color: black">&#43;</span>
              </h1>
              <h3 class="text-part">
                <span class="number-of-successful-project">Successfully</span>
                <br>completed projects
              </h3>
              <br>
            </div>
            <div class="col-md-4 right-border">
              <h1>
                <img src="https://img.icons8.com/ios/50/000000/add-user-group-man-man.png"
                  class="successful-complete-project-img">
                <span class="number-of-successful-project counter">800 </span><span style=" color: black">&#43;</span>
              </h1>
              <h3 class="text-part">
                <span class="number-of-successful-project">Highly</span>
                specialised employees
              </h3>
              <br>
            </div>
            <div class="col-md-4">
              <h1>
                <img src="https://img.icons8.com/ios/50/000000/globe-earth-filled.png"
                  class="successful-complete-project-img">
                <span class="number-of-successful-project counter">24</span>
              </h1>
              <h3 class="text-part">
                <span class="number-of-successful-project">Countries</span>
                <br>
                around the world
              </h3>
              <br>
            </div>
          </div>
        </div>
        <br>
        <br>
      </section>
      <!-- Our products -->
      <section>
        <br>
        <br>
        <div class="container">
          <h1 class="our-products">Our Products</h1>
          <p class="product-aim">You will find yourself working in a true partnership that result in an incrediable
            experience,and an end product that is better than you ever imagined.</p>
          <div class="row">
            <div class="col-md-3 product-grid" data-aos="fade-right">
              <div class="card cards-custom">
                <img src="./images/f1.jpg" class="card-img-top custom-product-card">
                <div class="card-body">
                  <hr>
                  <h4 class="card-title">Fluid Control System</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-grid" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
              <div class="card cards-custom">
                <img src="./images/v2.jpg" class="card-img-top custom-product-card">
                <div class="card-body">
                  <hr>
                  <h4 class="card-title">Valve Automation System</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-grid" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
              <div class="card cards-custom">
                <img src="./images/co3.jpg" class="card-img-top custom-product-card">
                <div class="card-body">
                  <hr>
                  <h4 class="card-title">Control Components</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 product-grid" data-aos="fade-left">
              <div class="card cards-custom">
                <img src="./images/a4.jpg" class="card-img-top custom-product-card">
                <div class="card-body">
                  <hr>
                  <h4 class="card-title">Automotive</h4>
                  <br>
                </div>
              </div>
            </div>
          </div>
          <br>
          <h1 style="text-align: center;"><button class="button"><span>View All</span></button></h1>
        </div>
      </section>
      <!-- contact us -->
      <section>
        <br>
        <div class="container-fluid">
          <div class="row">
            <div class="bg">
              <br>
              <div class="delivaring-innovation">
                <h5>DELIVERING INNOVATION</h5>
                <h1>Sustanibilioty <span style="font-weight: 700;">Goals</span></h1>
                <p><span style="font-weight: 500;">We are focused on building a long-term, sustainable buisness</span></p>
              </div>
              <div class="contact-us">
                <button class="button cntac"><span>Contact us</span></button>
              </div>
            </div>
            <br>
            <br>
      </section>
      <!-- carsoul -->
      <section>
        <br>
        <br>
        <div class="container">
          <div class="owl-carousel">
            <div><img src="./images/tcs.png" alt="" class="owl-car"></div>
            <div><img src="./images/Saipem.jpg" alt="" class="owl-car"></div>
            <div><img src="./images/Maire.jpg" alt="" class="owl-car"></div>
            <div><img src="./images/ConocoPhillips-logo.jpg" alt="" class="owl-car"></div>
            <div><img src="./images/technip.jpg" alt="" class="owl-car"></div>
            <div><img src="./images/jacobs.jpg" alt="" class="owl-car"></div>

          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid">
        <div class="row footer-custom">
          <div class="footer-btn-containt">
            <button class="button cntac"><span>Job position</span></button>
            <button class="button cntac"><span>Contact form</span></button>
            <br>
          </div>
          <br>
          <br>
          <div class="line"></div>
          <br>
          <br>
          <!-- company product industries sales office details -->
          <div class="col-xs-4 col-sm-4 col-md-2">
            <h5>Company</h5>
            <ul>
              <li>Company Snapshot</li>
              <li>Vision & Mission</li>
              <li>Corporate structure</li>
              <li>Buisness Portfolio</li>
              <li>Inside Rotax</li>
              <li>Performance prescope</li>
              <li>Marketing & sales</li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-2">
            <h5>Products</h5>
            <ul>
              <li>Fluid Control System</li>
              <li>Valve Automation System</li>
              <li>Control Components</li>
              <li>Pnumatics</li>
              <li>valves</li>
              <li>Automotive</li>
              <li>Solenoid Coils</li>
            </ul>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-2">
            <h5>Industries</h5>
            <ul>
              <li>Oil and Gas</li>
              <li>Food and Beverage</li>
              <li>Pharmaceutics</li>
              <li>Automotive</li>
              <li>Water and Waste Water</li>
              <li>chemical</li>
              <li>Steel</li>
              <li>Tharmal Powar</li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-5">
            <h5>Sales Office</h5>
            <div style="width: 45%;display: inline-block;">
              <p class="address">703, Western EDGE II,off.Western Express Highway,Borivali(E),<br>Mumbai</p>
            </div>
            <div style="width: 45%;display: inline-block;">
              <p class="address">Tel:+91 2242111444</p>
              <p class="address">Email:<br>info@rotaxautomation.com</p>
            </div>
            <br>
            <br>
            <h5>Enquiry for</h5>
            <div style="width: 45%;display: inline-block;">
              <p class="address">Solenoid Valve,Angle Valve & plus Jet Valve</p>
            </div>
            <div style="width: 45%;display: inline-block;">
              <p class="address">Tel:+91 2242111444</p>
              <p class="address">Email:<br>info@rotaxautomation.com</p>
            </div>
          </div>
        </div>
        <div class="row footer2">

          <div class="col-sm-12 col-md-8">
            <p style="margin-top: 1rem;">&copy; 2018 Rotex Automation. All Rights Reserved. Rotax Automation - Privacy -
              Terms of Use - Designed by Ideamagix </p>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="social-icons">
              <img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-2.png"
                style="margin-top: 1rem;margin-bottom: 1rem;">
              <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png"
                style="margin-top: 1rem;margin-bottom: 1rem;">
              <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-f.png"
                style="margin-top: 1rem;margin-bottom: 1rem;">
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>

    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="./js/jquery.counterup.min.js"></script>
    <script type="application/javascript" src="./js/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>

    <script>
      /*--this jquery is for the counter up--*/
      $(document).ready(function ($) {
        $('.counter').counterUp({
          delay: 5,
          time: 500
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".serchicon").click(function () {
          $("form").fadeIn("slow");
          $("form").show();
          $(".serchicon").hide();
        })
        $('.videobtn').click(function () {
          $('video').attr('controls', 'controls');
          $('.videobtn').hide();
        })
      })
    </script>

    <script type="text/javascript">
      var $owl = $('.owl-carousel');

      $owl.children().each(function (index) {
        $(this).attr('data-position', index); // NB: .attr() instead of .data()
      });

      $owl.owlCarousel({
        center: true,
        loop: true,
        items: 5,
      });

      $(document).on('click', '.owl-item>div', function () {
        $owl.trigger('to.owl.carousel', $(this).data('position'));
      });
    </script>
    <!-- animation -->
    <script type="text/javascript">
      AOS.init();
    </script>

  </body>

</html>